/* page.module.css */
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #171717;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #212121;
}

.column {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: calc(100% - 40px);
  gap: 20px;
  margin: 20px;
}

.column > * {
  border-radius: 16px;
  overflow: hidden;
  width: 100%;
  flex: 1;
}

.chatContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* background-color: white; */
}

.chat {
  max-width: 800px;
  width: 100%;
  height: 100%;
}

/* Responsive Design */
@media (min-width: 768px) {
  .sidebar {
    width: 300px;
    height: 100%;
    overflow-y: auto;
    background-color: #171717;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
}

@media (max-width: 767px) {
  .sidebar {
    width: 100%;
    height: auto;
    overflow-y: auto;
    background-color: #171717;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
}
